D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\bin\Debug\net8.0-windows\SCF_Homework_6.1.exe
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\bin\Debug\net8.0-windows\SCF_Homework_6.1.deps.json
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\bin\Debug\net8.0-windows\SCF_Homework_6.1.runtimeconfig.json
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\bin\Debug\net8.0-windows\SCF_Homework_6.1.dll
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\bin\Debug\net8.0-windows\SCF_Homework_6.1.pdb
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6.1.csproj.GenerateResource.cache
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6.1.AssemblyInfoInputs.cache
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6.1.AssemblyInfo.cs
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6.1.csproj.CoreCompileInputs.cache
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6.1.dll
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\refint\SCF_Homework_6.1.dll
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6.1.pdb
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6.1.genruntimeconfig.cache
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\ref\SCF_Homework_6.1.dll
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\SCF_Homework_6._1.Form1.resources
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\FORM2.Form2.resources
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\FORM3.Form3.resources
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\FORM4.Form4.resources
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\FORM5.Form5.resources
D:\cpp\SCF_Homework_6.1\SCF_Homework_6.1\obj\Debug\net8.0-windows\FORM6.Form6.resources
