D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\bin\Debug\SCF_HomeWork_1.2.exe.config
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\bin\Debug\SCF_HomeWork_1.2.exe
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\bin\Debug\SCF_HomeWork_1.2.pdb
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\obj\Debug\SCF_HomeWork_1.2.csproj.AssemblyReference.cache
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\obj\Debug\SCF_HomeWork_1._2.Form1.resources
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\obj\Debug\SCF_HomeWork_1._2.Properties.Resources.resources
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\obj\Debug\SCF_HomeWork_1.2.csproj.GenerateResource.cache
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\obj\Debug\SCF_HomeWork_1.2.csproj.CoreCompileInputs.cache
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\obj\Debug\SCF_HomeWork_1.2.exe
D:\cpp\SCF_HomeWork_1.2\SCF_HomeWork_1.2\obj\Debug\SCF_HomeWork_1.2.pdb
